# laoshi-plus-plus

./: Procfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  deploy.yml  publish.yml
gradle/: libs.versions.toml
infra/: github-service-account.yml  kustomization.yml  namespace.yml
k8s/: Chart.yaml  values.yaml
k8s/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secret.yml  serviceaccount.yaml
src/main/kotlin/love/sola/laoshipp/: Main.kt
src/main/kotlin/love/sola/laoshipp/activity/: ActivityCommand.kt
src/main/kotlin/love/sola/laoshipp/hsk/: Dictionary.kt  HskCommand.kt  HskCommandListener.kt  HskGame.kt  HskGameEventListener.kt  HskGameManager.kt  HskGameOptions.kt  HskGameSessionId.kt  HskLevel.kt  HskPlayer.kt
src/main/kotlin/love/sola/laoshipp/logging/: Slf4J.kt  Slf4JExtensions.kt
src/main/kotlin/love/sola/laoshipp/w2g/: W2gCommand.kt
src/main/resources/: logback.xml
src/main/resources/levels/: 1.json  2.json  3.json  hsk_1.json  hsk_4.json  hsk_5.json  hsk_6.json  tocfl_1.json  tocfl_2.json  tocfl_3.json  tocfl_4.json  tocfl_5.json  tocfl_6.json  tocfl_7.json
src/test/kotlin/love/sola/laoshipp/hsk/: DictionaryGenerator.kt  DictionaryTest.kt
src/test/resources/: dictionary.json
