[versions]
kotlin = "2.0.21"
logback = "1.5.10"
[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.3" }
[libraries]
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
slf4k = { module = "dev.ocpd.slf4k:slf4k", version = "0.2.0" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jda = { module = "net.dv8tion:JDA", version = "5.1.2" }
jda-ktx = { module = "com.github.minndevelopment:jda-ktx", version = "17eb77a" }
[bundles]
logback = ["logback-core", "logback-classic"]
